map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_cf_connecting_ip $client_ip {
    default $http_cf_connecting_ip;
    ''      $remote_addr;
}

server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://127.0.0.1:7777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $client_ip;
        proxy_set_header X-Forwarded-For $client_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


