##
## BitcoinDistrict strfry config
##

# Directory that contains the strfry LMDB database
db = "/home/deploy/nostr-stack-deploy/strfry-db/"

dbParams {
    maxreaders = 256
    mapsize = 10995116277760
    noReadAhead = false
}

events {
    maxEventSize = 65536
    rejectEventsNewerThanSeconds = 900
    rejectEventsOlderThanSeconds = 94608000
    ephemeralEventsLifetimeSeconds = 300
    maxNumTags = 2000
    maxTagValSize = 1024
}

relay {
    bind = "127.0.0.1"     # Listen only on localhost; exposed via Nginx
    port = 7777
    nofiles = 1000000
    realIpHeader = "x-forwarded-for"

    info {
        name = "Bitcoin District Relay"
        description = "Public strfry relay operated by Bitcoin District."
        pubkey = "de2d9f416ea6c60097dfdb78f03469c095cc8d6d811532844c4ce0de2cd1bb2c"
        contact = "hey@bitcoindistrict.org"
        icon = "https://bitcoindistrict.org/orangecaplogo.png"
        nips = ""
    }

    maxWebsocketPayloadSize = 131072
    maxReqFilterSize = 200
    autoPingSeconds = 55
    enableTcpKeepalive = true
    queryTimesliceBudgetMicroseconds = 10000
    maxFilterLimit = 500
    maxSubsPerConnection = 20

    writePolicy {
        plugin = "/home/deploy/nostr-stack-deploy/plugins/nip05_gate.py"
    }

    compression {
        enabled = true
        slidingWindow = true
    }

    logging {
        dumpInAll = false
        dumpInEvents = false
        dumpInReqs = false
        dbScanPerf = false
        invalidEvents = true
    }

    numThreads {
        ingester = 3
        reqWorker = 3
        reqMonitor = 3
        negentropy = 2
    }

    negentropy {
        enabled = true
        maxSyncEvents = 1000000
    }
}
